{
  "name": "punc",
  "version": "1.0.0",
  "description": "Polytoria Unified Naming Convention (pUNC) Documentation",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
